spring.application.name=ite204
# Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ite204
spring.datasource.username=root
spring.datasource.password=
# Database driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${8080}
server.address=0.0.0.0